<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="co.edu.uniquindio.poo.AppP1.GUI.LoginController" spacing="10" alignment="CENTER" style="-fx-padding: 20;">
    <Label text="BANCO UQ - LOGIN"/>
    <TextField fx:id="usuarioField" promptText="Usuario"/>
    <PasswordField fx:id="contrasenaField" promptText="Contraseña"/>
    <ComboBox fx:id="rolComboBox"/>
    <Button text="Iniciar sesión" onAction="#iniciarSesion"/>
</VBox>