<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="co.edu.uniquindio.poo.AppP1.GUI.ReportesController"
      alignment="CENTER" spacing="15" style="-fx-padding: 20; -fx-background-color: #f0f8ff; -fx-border-color: #4CAF50; -fx-border-width: 2;">

    <Label text="REPORTES DE TRANSACCIONES" style="-fx-text-fill: #2E8B57;">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <Label text="Transacciones Recientes:"/>
    <ListView fx:id="listaTransacciones" prefHeight="200" prefWidth="300" />

    <Button text="Cerrar" onAction="#cerrarVentana"
            style="-fx-background-color: #6c757d; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;"/>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>